<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 01:22:24 EST 2015 -->
<title>BnfTokenizer</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BnfTokenizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sentenceGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BnfTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sentenceGenerator/AllTests.html" title="class in sentenceGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../sentenceGenerator/BnfTokenizerTest.html" title="class in sentenceGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sentenceGenerator/BnfTokenizer.html" target="_top">Frames</a></li>
<li><a href="BnfTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sentenceGenerator</div>
<h2 title="Class BnfTokenizer" class="title">Class BnfTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sentenceGenerator.BnfTokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BnfTokenizer</span>
extends java.lang.Object</pre>
<div class="block">A tokenizer for BNF definitions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Matuszek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sentenceGenerator/BnfTokenizer.html#BnfTokenizer()">BnfTokenizer</a></strong>()</code>
<div class="block">Constructs a <code>BnfTokenizer</code> with no text to tokenize; must call
 <code>tokenize(String)</code> before asking for tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../sentenceGenerator/BnfTokenizer.html#BnfTokenizer(java.lang.String)">BnfTokenizer</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Constructs a <code>BnfTokenizer</code> with specific initial text to tokenize.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../sentenceGenerator/BnfTokenizer.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Tokenizes BNF definitions and returns each token as a String,
 one token per call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sentenceGenerator/BnfTokenizer.html#tokenize(java.lang.String)">tokenize</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text to be turned into tokens by calls to nextToken().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BnfTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BnfTokenizer</h4>
<pre>public&nbsp;BnfTokenizer()</pre>
<div class="block">Constructs a <code>BnfTokenizer</code> with no text to tokenize; must call
 <code>tokenize(String)</code> before asking for tokens.</div>
</li>
</ul>
<a name="BnfTokenizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BnfTokenizer</h4>
<pre>public&nbsp;BnfTokenizer(java.lang.String&nbsp;text)</pre>
<div class="block">Constructs a <code>BnfTokenizer</code> with specific initial text to tokenize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to be tokenized.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tokenize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenize</h4>
<pre>public&nbsp;void&nbsp;tokenize(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text to be turned into tokens by calls to nextToken().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text to be tokenized.</dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextToken()
                           throws java.lang.IllegalStateException</pre>
<div class="block">Tokenizes BNF definitions and returns each token as a String,
 one token per call.
 <br>Examples:
 <table border="1" cellpadding="4">
   <tr>
     <th>Input characters</th>
     <th>Returned string</th>
   </tr>
   <tr><td>&lt;nonterminal&gt;</td><td>&lt;nonterminal&gt;</td></tr>
   <tr><td>terminal</td><td>nonterminal</td></tr>
   <tr><td>"terminal"</td><td>nonterminal</td></tr>
   <tr><td>+</td><td>+</td></tr>
   <tr><td>::=</td><td>::=</td></tr>
   <tr><td>|</td><td>|</td></tr>
   <tr><td>\n</td><td>\n</td></tr>
   <tr><td>(end of input)</td><td>[END OF FILE]</td></tr>
 </table>
 A single ':' is a legal terminal, but the sequence "::" must be followed
 by "=", or "[ERROR]" is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If called without setting a string to
         be tokenized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sentenceGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BnfTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sentenceGenerator/AllTests.html" title="class in sentenceGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../sentenceGenerator/BnfTokenizerTest.html" title="class in sentenceGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sentenceGenerator/BnfTokenizer.html" target="_top">Frames</a></li>
<li><a href="BnfTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
