<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 01:22:24 EST 2015 -->
<title>Grammar</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grammar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sentenceGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grammar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sentenceGenerator/BnfTokenizerTest.html" title="class in sentenceGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../sentenceGenerator/GrammarTest.html" title="class in sentenceGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sentenceGenerator/Grammar.html" target="_top">Frames</a></li>
<li><a href="Grammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sentenceGenerator</div>
<h2 title="Class Grammar" class="title">Class Grammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sentenceGenerator.Grammar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Grammar</span>
extends java.lang.Object</pre>
<div class="block">Represents a BNF grammar.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan Smith</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sentenceGenerator/Grammar.html#Grammar()">Grammar</a></strong>()</code>
<div class="block">Constructs a new, empty grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../sentenceGenerator/Grammar.html#Grammar(java.io.BufferedReader)">Grammar</a></strong>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Uses the supplied BufferedReader to read and parse a file containing a BNF grammar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sentenceGenerator/Grammar.html#addRule(java.lang.String)">addRule</a></strong>(java.lang.String&nbsp;ruleText)</code>
<div class="block">Adds definitions for a single nonterminal to this grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../sentenceGenerator/ListOfDefinitions.html" title="class in sentenceGenerator">ListOfDefinitions</a></code></td>
<td class="colLast"><code><strong><a href="../sentenceGenerator/Grammar.html#getDefinitions(java.lang.String)">getDefinitions</a></strong>(java.lang.String&nbsp;nonterminal)</code>
<div class="block">Returns a list of definitions for the given nonterminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sentenceGenerator/Grammar.html#print()">print</a></strong>()</code>
<div class="block">Prints this Grammar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grammar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grammar</h4>
<pre>public&nbsp;Grammar()</pre>
<div class="block">Constructs a new, empty grammar.</div>
</li>
</ul>
<a name="Grammar(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grammar</h4>
<pre>public&nbsp;Grammar(java.io.BufferedReader&nbsp;reader)
        throws java.io.IOException</pre>
<div class="block">Uses the supplied BufferedReader to read and parse a file containing a BNF grammar. 
 Each grammar rule must be on a single line, but may have multiple alternatives. The same nonterminal may
 be defined in multiple rules. Example:
 <pre> &lt;np&gt; ::= &lt;det&gt; &lt;n&gt; | &lt;det&gt; &lt;adjs&gt; &lt;n&gt;
 &lt;np&gt; ::= &lt;det&gt; &lt;n&gt; &lt;pp&gt;</pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error reading the file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(java.lang.String&nbsp;ruleText)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds definitions for a single nonterminal to this grammar. The input
 text should be in the form:
 <ul><li>A single nonterminal (the thing being defined),</li>
     <li>The symbol "::=", and</li>
     <li>A list of zero or more definitions, separated by the "|" symbol.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleText</code> - The text to be parsed and kept as definitions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input parameter has a syntax error.</dd></dl>
</li>
</ul>
<a name="getDefinitions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitions</h4>
<pre>public&nbsp;<a href="../sentenceGenerator/ListOfDefinitions.html" title="class in sentenceGenerator">ListOfDefinitions</a>&nbsp;getDefinitions(java.lang.String&nbsp;nonterminal)</pre>
<div class="block">Returns a list of definitions for the given nonterminal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonterminal</code> - The nonterminal whose definitions are to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The definitions of the given nonterminal.</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints this Grammar.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sentenceGenerator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grammar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sentenceGenerator/BnfTokenizerTest.html" title="class in sentenceGenerator"><span class="strong">Prev Class</span></a></li>
<li><a href="../sentenceGenerator/GrammarTest.html" title="class in sentenceGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sentenceGenerator/Grammar.html" target="_top">Frames</a></li>
<li><a href="Grammar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
