<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 01:22:24 EST 2015 -->
<title>sentenceGenerator</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sentenceGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sentenceGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sentenceGenerator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sentenceGenerator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../sentenceGenerator/AllTests.html" title="class in sentenceGenerator">AllTests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sentenceGenerator/BnfTokenizer.html" title="class in sentenceGenerator">BnfTokenizer</a></td>
<td class="colLast">
<div class="block">A tokenizer for BNF definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sentenceGenerator/BnfTokenizerTest.html" title="class in sentenceGenerator">BnfTokenizerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sentenceGenerator/Grammar.html" title="class in sentenceGenerator">Grammar</a></td>
<td class="colLast">
<div class="block">Represents a BNF grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sentenceGenerator/GrammarTest.html" title="class in sentenceGenerator">GrammarTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sentenceGenerator/ListOfDefinitions.html" title="class in sentenceGenerator">ListOfDefinitions</a></td>
<td class="colLast">
<div class="block">A <code>ListOfDefinitions</code> object consists of a list of alternatives
 (each of which is a list of terminals and/or nonterminals), but
 does not include the thing being defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sentenceGenerator/ListOfDefinitionsTest.html" title="class in sentenceGenerator">ListOfDefinitionsTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sentenceGenerator/SentenceGenerator.html" title="class in sentenceGenerator">SentenceGenerator</a></td>
<td class="colLast">
<div class="block">This is my version of a CIT594 assignment to read in a BNF grammar
 and produce sentences from that grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../sentenceGenerator/SingleDefinition.html" title="class in sentenceGenerator">SingleDefinition</a></td>
<td class="colLast">
<div class="block">An <code>SingleDefinition</code> is one of the alternatives in a
 <code>ListOfDefinitions</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../sentenceGenerator/SingleDefinitionTest.html" title="class in sentenceGenerator">SingleDefinitionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sentenceGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sentenceGenerator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
