<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Feb 05 01:22:24 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sentenceGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sentenceGenerator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../sentenceGenerator/SentenceGenerator.html#generate(java.lang.String)">generate(String)</a></span> - Method in class sentenceGenerator.<a href="../sentenceGenerator/SentenceGenerator.html" title="class in sentenceGenerator">SentenceGenerator</a></dt>
<dd>
<div class="block">Expands the given term into a list of terminals.</div>
</dd>
<dt><span class="strong"><a href="../sentenceGenerator/Grammar.html#getDefinitions(java.lang.String)">getDefinitions(String)</a></span> - Method in class sentenceGenerator.<a href="../sentenceGenerator/Grammar.html" title="class in sentenceGenerator">Grammar</a></dt>
<dd>
<div class="block">Returns a list of definitions for the given nonterminal.</div>
</dd>
<dt><a href="../sentenceGenerator/Grammar.html" title="class in sentenceGenerator"><span class="strong">Grammar</span></a> - Class in <a href="../sentenceGenerator/package-summary.html">sentenceGenerator</a></dt>
<dd>
<div class="block">Represents a BNF grammar.</div>
</dd>
<dt><span class="strong"><a href="../sentenceGenerator/Grammar.html#Grammar()">Grammar()</a></span> - Constructor for class sentenceGenerator.<a href="../sentenceGenerator/Grammar.html" title="class in sentenceGenerator">Grammar</a></dt>
<dd>
<div class="block">Constructs a new, empty grammar.</div>
</dd>
<dt><span class="strong"><a href="../sentenceGenerator/Grammar.html#Grammar(java.io.BufferedReader)">Grammar(BufferedReader)</a></span> - Constructor for class sentenceGenerator.<a href="../sentenceGenerator/Grammar.html" title="class in sentenceGenerator">Grammar</a></dt>
<dd>
<div class="block">Uses the supplied BufferedReader to read and parse a file containing a BNF grammar.</div>
</dd>
<dt><span class="strong"><a href="../sentenceGenerator/GrammarTest.html#grammar">grammar</a></span> - Variable in class sentenceGenerator.<a href="../sentenceGenerator/GrammarTest.html" title="class in sentenceGenerator">GrammarTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sentenceGenerator/GrammarTest.html" title="class in sentenceGenerator"><span class="strong">GrammarTest</span></a> - Class in <a href="../sentenceGenerator/package-summary.html">sentenceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sentenceGenerator/GrammarTest.html#GrammarTest()">GrammarTest()</a></span> - Constructor for class sentenceGenerator.<a href="../sentenceGenerator/GrammarTest.html" title="class in sentenceGenerator">GrammarTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sentenceGenerator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sentenceGenerator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
